server.port=9003
spring.datasource.url = jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


